# File: .env.production
# Nilai-nilai ini telah di-generate secara otomatis.
# Anda HANYA perlu mengubah NEXTAUTH_URL agar sesuai dengan domain Anda.

# Konfigurasi Database
POSTGRES_USER=ids_user
POSTGRES_PASSWORD=P4sSw0rD_pr0DuK51_!@%
POSTGRES_DB=ids_portal_prod

# URL Koneksi Database untuk Prisma
# (Ini akan otomatis menggunakan nilai-nilai di atas)
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?schema=public"

# Konfigurasi Next.js & NextAuth
NODE_ENV=production

# GANTI DENGAN URL PUBLIK APLIKASI ANDA
NEXTAUTH_URL="http://app.perusahaananda.com"

# Secret ini di-generate secara acak untuk keamanan
AUTH_SECRET="b8f3b8e8a1e1b8e8a1e1b8e8a1e1b8e8a1e1b8e8a1e1b8e8a1e1b8e8a1e1b8e8"